.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  grid-template-areas: "supervisior middle_container calculator";
  width: 100%;
  height: 620px;
}

.supervisior {
  justify-self: center;
  align-self: center;
  grid-area: supervisior;
  width: 80%;
}

.middle_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "team"
    "karma";
  grid-area: middle_container;
}

.team {
  justify-self: center;
  align-self: center;
  grid-area: team;
  width: 80%;
  height: 65%;
}

.karma {
  justify-self: center;
  align-self: center;
  grid-area: karma;
  width: 80%;
  height: 65%;
}

.calculator {
  justify-self: center;
  align-self: center;
  grid-area: calculator;
  width: 80%;
  height: 35%;
}
